{
  "name": "povo-topping-manager",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "prebuild": "rimraf ./node_modules/@types/react",
    "build": "vue-tsc --noEmit && vite build",
    "build:prod": "vue-tsc --noEmit && vite build --base=./",
    "serve": "vite preview",
    "lint:script": "eslint --ext .ts,vue --ignore-path .gitignore .",
    "lint:style": "stylelint src/**/*.{css,scss,vue}",
    "prepare": "husky install",
    "storybook": "start-storybook -p 6006 --no-open",
    "build-storybook": "build-storybook"
  },
  "lint-staged": {
    "*.{ts,vue}": "npx eslint . --fix",
    "*": "npx prettier -w -u"
  },
  "dependencies": {
    "vue": "^3.2.16",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@storybook/addon-actions": "^6.5.0-alpha.1",
    "@storybook/addon-essentials": "^6.5.0-alpha.1",
    "@storybook/addon-links": "^6.5.0-alpha.1",
    "@storybook/vue3": "^6.5.0-alpha.1",
    "@types/node": "^16.11.7",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "@vitejs/plugin-vue": "^1.9.3",
    "@vue/eslint-config-typescript": "^9.0.1",
    "autoprefixer": "^10.4.0",
    "babel-loader": "^8.2.3",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-prettier-vue": "^1.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "husky": "^7.0.0",
    "lint-staged": "^12.0.1",
    "postcss": "^8.3.11",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "storybook-builder-vite": "^0.1.10",
    "stylelint": "^14.0.1",
    "stylelint-config-standard": "^23.0.0",
    "tailwindcss": "^2.2.19",
    "typescript": "^4.4.3",
    "vite": "^2.6.4",
    "vue-loader": "^16.8.3",
    "vue-tsc": "^0.3.0"
  }
}
